Licensed material - Property of IBM.
IBM(R) SDK, Java(TM) Technology Edition, Version 7 Release 1 
IBM(R) Runtime Environment, Java(TM) Technology Edition, Version 7 Release 1

Copyright 1992, 2015, Oracle and/or its affiliates. 
Copyright IBM Corporation, 1998, 2015.  

The Apache Software License, Version 1.1 and Version 2.0
Copyright 1999-2007 The Apache Software Foundation. 

Other copyright acknowledgements can be found in the Notices file.

Java and all Java-based trademarks and logos are trademarks or
registered trademarks of Oracle and/or its affiliates. 

US Govt Users Restricted Rights - Use duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
